{
  "name": "soko-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "SOKO storefront frontend",
  "scripts": {
    "start": "python3 -m http.server 8080",
    "check": "node --check js/app.js"
  }
}
