{
  "name": "valerian-vault",
  "version": "2.0.0",
  "private": true,
  "description": "VALERIAN VAULT - Premium luxury fashion marketplace for Kenya",
  "scripts": {
    "start": "cd backend && npm start",
    "dev": "cd backend && npm start",
    "check": "cd backend && npm run check"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "luxury",
    "fashion",
    "e-commerce",
    "kenya",
    "streetwear"
  ],
  "author": "VALERIAN VAULT",
  "license": "MIT"
}
